// Place your settings in this file to overwrite default and user settings.
{
    "ruby.locate": {
        "include": "**/*.rb",
        "exclude": "{**/@(test|spec|tmp|.*),**/@(test|spec|tmp|.*)/**,**/*_spec.rb}"
    }
}